# X-Chat

./: LICENSE  pom.xml
src/main/java/com/fabian/xchat/: XChat.java
src/main/java/com/fabian/xchat/commands/: CustomCommand.java  XChatCommand.java
src/main/java/com/fabian/xchat/hooks/: XChatExpansion.java
src/main/java/com/fabian/xchat/listeners/: ChatListener.java  ChatTabCompleteListener.java  CommandHideListener.java  DeathListener.java  JoinLeaveListener.java  UnknownCommandListener.java
src/main/java/com/fabian/xchat/managers/: BroadcastManager.java  ChatHistoryManager.java  ConfigManager.java  DataManager.java  DependencyManager.java  LanguageManager.java  TagsManager.java
src/main/java/com/fabian/xchat/messaging/: MessagingService.java  RedisMessagingService.java
src/main/java/com/fabian/xchat/storage/: MySQLStorageProvider.java  RedisStorageProvider.java  StorageProvider.java  YamlStorageProvider.java
src/main/java/com/fabian/xchat/utils/: ColorUtils.java  DebugLogger.java  SchedulerUtil.java  UpdateChecker.java
src/main/resources/: announcements.yml  config.yml  deaths.yml  formats.yml  plugin.yml
src/main/resources/messages/: custom.yml  en.yml  es.yml  ja.yml  pt.yml  ru.yml
src/main/resources/tags/: item.yml  ping.yml  pos.yml
